# Qatar-FaceMatch-Android

./: .gitignore  build.gradle  settings.gradle
accura_facem/: build.gradle  proguard-rules.pro
accura_facem/src/main/: AndroidManifest.xml
accura_facem/src/main/java/com/accurascan/facematch/customview/: CustomButton.java  CustomTextView.java  FaceImageview.java
accura_facem/src/main/java/com/accurascan/facematch/ui/: FaceMatchActivity.java
accura_facem/src/main/java/com/accurascan/facematch/util/: BitmapHelper.java  FaceHelper.java  FileUtils.java  Utils.java
accura_facem/src/main/java/com/accurascan/sdk/customview/: CustomButton.java  CustomTextView.java  FaceImageview.java
accura_facem/src/main/java/com/accurascan/sdk/ui/: FaceMatchActivity.java
accura_facem/src/main/java/com/accurascan/sdk/util/: BitmapHelper.java  FaceHelper.java  FileUtils.java  Utils.java
accura_facem/src/main/java/com/inet/facelock/callback/: FaceCallback.java  FaceDetectionResult.java  FaceLockHelper.java
accura_facem/src/main/res/layout/: activity_facematch.xml
accura_facem/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/accurascan/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/accurascan/facematch/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accuraface.license
app/src/main/java/com/accurascan/demo/: MainActivity.java
app/src/main/java/com/accurascan/facematch/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/accurascan/demo/: ExampleUnitTest.java
app/src/test/java/com/accurascan/facematch/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
